translations = {
    "English": {
        "menu": "Menu",
        "run_analysis": "Analysis",
        "history": "History",
        "settings": "Settings",
        "select_files_and_run_analysis": "Select Files and Run Analysis",
        "run_new_analysis": "Run New Analysis",
        "ok": "OK",
        "settings_title": "Settings",
        "select_mode": "Select Mode:",
        "select_theme": "Select Theme:",
        "select_language": "Select Language:",
        "average_originality": "Average Originality",
        "average_citation": "Average Citation",
        "self_plagiarism": "Self-Plagiarism",
        "no_history": "No history available.",
        "input_error": "Input Error",
        "select_query_and_folder": "Please select both the query file and the folder with files to check.",
        "file_name": "File Name",
        "originality": "Originality",
        "citation": "Citation",
        "self_citation": "Self-Citation",
        "login": "Login",
        "register": "Register",
        "username": "Username",
        "password": "Password",
        "confirm_password": "Confirm Password",
        "login_button": "Login",
        "register_button": "Register",
        "logout_button": "Logout",
        "invalid_credentials": "Invalid username or password.",
        "passwords_not_match": "Passwords do not match.",
        "registration_success": "Registration successful. Please log in.",
    },
    "Russian": {
        "menu": "Меню",
        "run_analysis": "Aнализ",
        "history": "История",
        "settings": "Настройки",
        "select_files_and_run_analysis": "Выберите файлы и запустите анализ",
        "run_new_analysis": "Запустить новый анализ",
        "ok": "ОК",
        "settings_title": "Настройки",
        "select_mode": "Выберите режим:",
        "select_theme": "Выберите тему:",
        "select_language": "Выберите язык:",
        "average_originality": "Средняя оригинальность",
        "average_citation": "Средняя цитируемость",
        "self_plagiarism": "Самоплагиат",
        "no_history": "История недоступна.",
        "input_error": "Ошибка ввода",
        "select_query_and_folder": "Пожалуйста, выберите файл запроса и папку с файлами для проверки.",
        "file_name": "Имя файла",
        "originality": "Оригинальность",
        "citation": "Цитируемость",
        "self_citation": "Самоцитирование",
        "login": "Войти",
        "register": "Зарегистрироваться",
        "username": "Имя пользователя",
        "password": "Пароль",
        "confirm_password": "Подтвердите пароль",
        "login_button": "Войти",
        "register_button": "Зарегистрироваться",
        "logout_button": "Выйти",
        "invalid_credentials": "Неверное имя пользователя или пароль.",
        "passwords_not_match": "Пароли не совпадают.",
        "registration_success": "Регистрация прошла успешно. Пожалуйста, войдите в систему.",
    },
    "Chinese": {
        "menu": "菜单",
        "run_analysis": "分析",
        "history": "历史记录",
        "??settings?": "设置",
        "select_files_and_run_analysis": "选择文件并运行分析",
        "run_new_analysis": "运行新分析",
        "ok": "好",
        "settings_title": "设置",
        "select_mode": "选择模式:",
        "select_theme": "选择主题:",
        "select_language": "选择语言:",
        "average_originality": "平均原创性",
        "average_citation": "平均引用",
        "self_plagiarism": "自我剽窃",
        "no_history": "没有历史记录。",
        "input_error": "输入错误",
        "select_query_and_folder": "请选择查询文件和文件夹。",
        "file_name": "文件名",
        "originality": "原创性",
        "citation": "引用",
        "self_citation": "自我引用",
        "login": "登录",
        "register": "注册",
        "username": "用户名",
        "password": "密码",
        "confirm_password": "确认密码",
        "login_button": "登录",
        "register_button": "注册",
        "logout_button": "登出",
        "invalid_credentials": "用户名或密码无效。",
        "passwords_not_match": "密码不匹配。",
        "registration_success": "注册成功。请登录。",
    },
}


def translate(key):
    from gui import current_language

    return translations[current_language][key]
